export default {
  'dashboardandanalysis.analysis.introduce': 'Introduce',
  'dashboardandanalysis.analysis.total-fans': 'Total Fans',
  'dashboardandanalysis.analysis.day-fans': 'Day Fans',
  'dashboardandanalysis.analysis.total-video': 'Total Video',
  'dashboardandanalysis.analysis.day-video': 'Day Video',
  'dashboardandanalysis.analysis.total-play': 'Total Play',
  'dashboardandanalysis.analysis.day-play': 'Day Play',
  'dashboardandanalysis.analysis.total-zan': 'Total digg',
  'dashboardandanalysis.analysis.day-zan': 'Day digg',
  'dashboardandanalysis.analysis.total-comment': 'Total comment',
  'dashboardandanalysis.analysis.day-comment': 'Day comment',
  'dashboardandanalysis.analysis.total-share': 'Total share',
  'dashboardandanalysis.analysis.day-share': 'Day share',
  'dashboardandanalysis.analysis.week': 'WoW Change',
  'dashboardandanalysis.analysis.day': 'DoD Change',
  'dashboardandanalysis.table.rank': 'Rank',
  'dashboardandanalysis.table.username': 'User',
  'dashboardandanalysis.table.play': 'Play',
  'dashboardandanalysis.table.fans': 'Fans',
  'dashboardandanalysis.table.video': 'Video',
  'dashboardandanalysis.table.zan': 'Digg',
  'dashboardandanalysis.table.comment': 'Comment',
  'dashboardandanalysis.table.share': 'Share',
  'dashboardandanalysis.table.title': 'User Ranking Table',
};
