export default {
  'dashboardandanalysis.analysis.introduce': 'Introduzir',
  'dashboardandanalysis.analysis.total-fans': 'Vendas Totais',
  'dashboardandanalysis.analysis.day-fans': 'Vendas do Dia',
  'dashboardandanalysis.analysis.total-video': 'Vendas Totais',
  'dashboardandanalysis.analysis.day-video': 'Vendas do Dia',
  'dashboardandanalysis.analysis.total-play': 'Vendas Totais',
  'dashboardandanalysis.analysis.day-play': 'Vendas do Dia',
  'dashboardandanalysis.analysis.total-zan': 'Vendas Totais',
  'dashboardandanalysis.analysis.day-zan': 'Vendas do Dia',
  'dashboardandanalysis.analysis.total-comment': 'Vendas Totais',
  'dashboardandanalysis.analysis.day-comment': 'Vendas do Dia',
  'dashboardandanalysis.analysis.total-share': 'Vendas Totais',
  'dashboardandanalysis.analysis.day-share': 'Vendas do Dia',
  'dashboardandanalysis.analysis.week': 'Taxa Semanal',
  'dashboardandanalysis.analysis.day': 'Taxa Diária',
  'dashboardandanalysis.table.rank': 'Rank',
  'dashboardandanalysis.table.username': 'Usuários',
  'dashboardandanalysis.table.play': 'Play',
  'dashboardandanalysis.table.fans': 'Fans',
  'dashboardandanalysis.table.video': 'Video',
  'dashboardandanalysis.table.zan': 'Digg',
  'dashboardandanalysis.table.comment': 'Comment',
  'dashboardandanalysis.table.share': 'Share',
  'dashboardandanalysis.table.title': 'User Ranking Table',
};
