export default {
  'dashboardandanalysis.analysis.introduce': '指标说明',
  'dashboardandanalysis.analysis.total-fans': '总粉丝数',
  'dashboardandanalysis.analysis.day-fans': '日粉丝数',
  'dashboardandanalysis.analysis.total-video': '总视频数',
  'dashboardandanalysis.analysis.day-video': '日视频数',
  'dashboardandanalysis.analysis.total-play': '总播放量',
  'dashboardandanalysis.analysis.day-play': '日播放量',
  'dashboardandanalysis.analysis.total-zan': '总点赞数',
  'dashboardandanalysis.analysis.day-zan': '日点赞数',
  'dashboardandanalysis.analysis.total-comment': '总评论数',
  'dashboardandanalysis.analysis.day-comment': '日评论数',
  'dashboardandanalysis.analysis.total-share': '总分享数',
  'dashboardandanalysis.analysis.day-share': '日分享数',
  'dashboardandanalysis.analysis.week': '周同比',
  'dashboardandanalysis.analysis.day': '日同比',
  'dashboardandanalysis.table.rank': '排名',
  'dashboardandanalysis.table.username': '用户名',
  'dashboardandanalysis.table.play': '播放量',
  'dashboardandanalysis.table.fans': '粉丝数',
  'dashboardandanalysis.table.video': '视频数',
  'dashboardandanalysis.table.zan': '点赞数',
  'dashboardandanalysis.table.comment': '评论数',
  'dashboardandanalysis.table.share': '分享数',
  'dashboardandanalysis.table.title': '用户排名表',
};
