export default {
  'dashboardandanalysis.analysis.introduce': '指標說明',
  'dashboardandanalysis.analysis.total-fans': '總粉絲數',
  'dashboardandanalysis.analysis.day-fans': '日粉絲數',
  'dashboardandanalysis.analysis.total-video': '總視頻數',
  'dashboardandanalysis.analysis.day-video': '日視頻數',
  'dashboardandanalysis.analysis.total-play': '總播放量',
  'dashboardandanalysis.analysis.day-play': '日播放量',
  'dashboardandanalysis.analysis.total-zan': '總點贊數',
  'dashboardandanalysis.analysis.day-zan': '日點贊數',
  'dashboardandanalysis.analysis.total-comment': '總評論數',
  'dashboardandanalysis.analysis.day-comment': '日評論數',
  'dashboardandanalysis.analysis.total-share': '總分享數',
  'dashboardandanalysis.analysis.day-share': '日分享數',
  'dashboardandanalysis.analysis.week': '周同比',
  'dashboardandanalysis.analysis.day': '日同比',
  'dashboardandanalysis.table.rank': '排名',
  'dashboardandanalysis.table.username': '用戶名',
  'dashboardandanalysis.table.play': '播放量',
  'dashboardandanalysis.table.fans': '粉絲數',
  'dashboardandanalysis.table.video': '視頻數',
  'dashboardandanalysis.table.zan': '點贊數',
  'dashboardandanalysis.table.comment': '評論數',
  'dashboardandanalysis.table.share': '分享數',
  'dashboardandanalysis.table.title': '用戶排名表',
};
